artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 27294082
model_uuid: f851355f4766435795e0572d07b12457
run_id: d8065de3f81a440dafc62463431b73e9
utc_time_created: '2024-12-06 21:13:40.309584'
